*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;
  --ff-teritiary: "Lato", sans-serif;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #eceaea;
  --clr-pink: #d0aba1;
  --clr-grey: #536b72;
  --clr-orange: #cf5c36;
  --clr-dark: #050517;

  --fs-h1: 4rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(236, 234, 234, 0.25),
    0.125em 0.125em 0.25em rgba(236, 234, 234, 0.15);
}
@media (min-width: 800px) {
  :root {
    --fs-h1: 5.5rem;
    --fs-h2: 4rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-dark);
  color: var(--clr-light);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}
img {
  display: block;
  max-width: 100%;
}
strong {
  font-weight: var(--fw-bold);
}

:focus {
  outline: 3px solid var(--clr-light);
  outline-offset: 3px;
}

.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  background: var(--clr-light);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.85em;
  text-transform: capitalize;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}
.btn:hover {
  transform: scale(1.1);
}

h1,
h2,
h3 {
  line-height: 1.1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section-title {
  margin-bottom: 0.25em;
}
.section-subtitle-intro {
  font-weight: var(--fw-reg);
}

.section-subtitle {
  margin: 0;
  font-size: var(--ff-secondary);
}
.section-title-intro strong {
  display: block;
  color: #cf5c36;
}

.section-subtitle-intro,
.section-subtitle-about {
  background: #cf5c36;
  padding: 0.25em 0.25em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.logo {
  max-width: 150px;
  border: 2px solid;
  border-color: var(--clr-light);
  border-style: inset;
}
.nav {
  position: fixed;
  background: radial-gradient(var(--clr-light), #90a1a7, var(--clr-grey));

  color: var(--clr-dark);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;

  transform: translatex(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}
.nav-list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}
.nav-link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h3);
  text-decoration: none;
}
.nav-link:hover {
  color: var(--clr-pink);
}
.dash-lines {
  padding: 0.5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: fixed;
  right: 0.5em;
  top: 1em;
  z-index: 1000;
}

.nav-open .nav {
  transform: translateX(0);
}
.nav-open .dash-lines {
  position: fixed;
}
.nav-open .nav-toggle {
  transform: rotate(0.625turn);
}
.nav-open .nav-toggle::before {
  transform: rotate(90deg) translate(-6px);
}
.nav-open .nav-toggle::after {
  opacity: 0;
}
.nav-toggle {
  display: block;
  position: relative;
}
.nav-toggle,
.nav-toggle::after,
.nav-toggle::before {
  background-color: var(--clr-light);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 200ms ease-in-out;
}

.nav-toggle::after,
.nav-toggle::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}
.nav-toggle::before {
  top: 6px;
}
.nav-toggle::after {
  bottom: 6px;
}

section {
  padding: 5em 2em;
}

/* intro */
.intro {
  position: relative;
}
.intro-img {
  box-shadow: var(--bs);
  width: 500px;
  height: auto;
}

.section-subtitle-intro {
  display: inline-block;
}
@media (min-width: 800px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro-img {
    grid-area: img;
    min-width: 400px;
    position: relative;
    z-index: 2;
  }
  .section-subtitle-intro {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.15em;
    width: calc(100% + 2.25em);
  }
}

.my-services {
  /* background: radial-gradient(var(--clr-pink), var(--clr-light)); */
  /* background-color: var(--clr-grey); */
  background-color: #1a1a2e;
  color: var(--clr-light);
  background-image: url(../img/abstract-floral-background-1.jpg);
  background-size: cover;
  background-blend-mode: soft-light;
  text-align: center;
  /* background: radial-gradient(var(--clr-grey), #93a6aa, var(--clr-light)); */
}

.section-title-services {
  color: var(--clr-light);
}
h3 {
  color: var(--clr-light);
}

.section-title-services::after {
  content: "";
  display: block;
  width: 2em;
  height: 2px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.45;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}
.services {
  margin-bottom: 4em;
}

@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    /* padding: auto; */
  }

  .service + .service {
    margin-left: 2em;
  }
}

.about-me {
  max-width: 1500px;
  margin: 0 auto;
  /* border-bottom: 0.5px solid;
  padding: 10px;
  box-shadow: #cf5c36; */
  /* border-style: outset; */
  /* border-color: var(--clr-pink); */
}
.about-me-img {
  box-shadow: var(--bs);
}
@media (max-width: 700px) {
  .about-me-img {
    display: none;
    height: 500px;
  }
}

@media (min-width: 700px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }
  .section-title-about {
    grid-area: title;
  }
}

.section-subtitle-about {
  grid-column: 1/-1;
  grid-row: 2;

  position: relative;
  left: -1em;
  width: calc(100%+2em);
  padding-left: 1em;
  padding-right: calc(200px+4em);
  padding-bottom: 0;
}
.about-me-img {
  grid-area: img;
  position: relative;
  z-index: 2;
}

.my-work {
  text-align: center;
  background-color: #1f1f31;
  background-image: url(../img/depositphotos_57890871-stock-photo-soft-blue-grey-floral-pattern.jpg);
  background-blend-mode: soft-light;
}
.section-subtitle-work {
  color: var(--clr-light);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.portfolio-item {
  background: var(--clr-pink);
  overflow: hidden;
  margin: 0.5em;
}

.portfolio-img {
  transition: transform 700ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}
.portfolio-img:hover {
  transform: scale(1.2);
  opacity: 0.75;
}

footer {
  background: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
  padding: 2.5em 0 0;
  font-size: var(--fs-h3);
}

footer a {
  color: inherit;
}

.footer-link {
  font-weight: var(--fw-bold);
}
.footer-link:hover,
.social-link:hover {
  opacity: 0.75;
}

.footer-link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-item {
  margin: 2em;
  margin-bottom: 0;
}
